{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "clsx": "^2.1.1",
    "nuxt": "^3.12.1",
    "tailwind-merge": "^2.3.0",
    "typeit": "^8.8.3"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.35",
    "@nuxtjs/color-mode": "^3.4.1",
    "@unocss/nuxt": "^0.61.0",
    "@unocss/preset-icons": "^0.61.0",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "dayjs-nuxt": "^2.1.9"
  }
}
